# 이 변수는 확장되지 않으므로 실제로는 사용되지 않음
str="Dummy"

# here document
# EOT를 ''로 감싸주면 명령어치환을 막을 수 있다.
cat << 'EOT'
여기는 히어 도큐먼트 본체입니다.
이 부분에 적힌 문자열은 명령어 표준 출력에
직접 리다이렉트됩니다.
종료 문자열을 작은따옴표 기호로 감싸면
$str이라고 적어도 변수 확장되지 않으며
`echo abc`도 명령어 치환되지 않습니다.
EOT

cat << EOT2


이변수는 확장 - $str
이변수는 확장x - \$str
EOT2

# here string
cat <<< "
인사 예제:
안녕하세요
$str
니하오"
