# 파일에서 입력값을 읽어서 줄마다 해시값을 계산해서 csv 파일에 출력하고 싶을 때

# 해시값을 출력할 임시 파일을 초기화
tmpfile="hash.txt"
:>$tmpfile

# 셸 구분자를 줄바꿈만 인식하도록 변경
# 셸은 스페이스 기호를 기본 구분자로 사용하니, 파일을 읽을 때 단어 앞머리 등에 스페이스가 있다면
# 구분자로 인삭하게 되어 제대로 된 해시값을 얻지 못한다.
#IFS='
#'

# 지정한 텍스트 파일에서 한 줄씩 읽어들임
# -r 옵션은 백슬래스 \ 도 읽기 가능함. \n도 개행으로 처리 안함.
while read -r line; do
  # MD5 해시 취득
  # 명령어에 파일명이 따라오므로 첫 번째 컬럼만 추출
  # 예제는 표준 입력이니 - 가 따라옴 
  echo -n "$line" | md5sum | awk '{print $1}' >> $tmpfile
done < $1

# 원본 텍스트 파일과 해시를 출력한 임시 파일을
# 쉼표로 연결해서 표시(횡방향)
# "-d," 와 같이 씀
paste -d, "$1" $tmpfile
