# 디렉터리 이동한 다음 간단히 원래 장소로 돌아가기

# 괄호 안은 서브셸이 되므로 디렉터리 이동은 이 안에서만 유효
# 서브셸은 현재셸 안에서 새롭게 실행되는 것으로
# 서브셸 내부의 변경사항은 호출한 원래 셸에는 영향 안줌
(
  cd /var/tmp
  echo 'pwd : '`pwd`
)

# 스크립트 실행은 현재 디렉터리에서 처리
echo 'pwd : '`pwd`
