logdir="${0%/*}"

# 4일 전부터 2일 전까지 갱신된 파일 목록을 표시
find $logdir/../../ -name "*.sh" -mtime -4 -mtime +1 -daystart -print

# -3 : 3일(72시간)전 ~ 현재
#  3 : 4일(96시간)전 ~ 3일(72시간)전까지
# +3 : 4일(94시간)전보다 과거

# -daystart 옵션 쓰면 오늘 0시0분 부터..
