# 디렉터리마다 디스크 사용량을 표시하고 싶을 때

data_dir="/home/srkim/web/apache-tomcat-7.0.70"

#du -sk ${data_dir}/*/ | sort -rn
du -h ${data_dir}/* | sort -rh

# du 명령어는 파일 크기가 아닌 파일이 디스크에서 사용하는 블록 크기를 나타냄
# 블록 크기는 환경에 따라 다르니 -k, -m 옵션등을 주자
# 예를 들어 블록크기가 512바이트라면 -k 옵션을 써주게 되면, 1544 -> 772 로 바껴 보인다.

# -s 를 하나의 상위 디렉터리에 대해서만 나온다.
# /*/ 인수도 넘기면, 서브디렉터리마다 용량 표시.
# /* 만 하면, 서브디렉터리 및 서브 파일까지 추가되어 용량이 보임
# -r 옵션을 지정한 sort 명령어에 넘기면, 사용량이 많은 것 부터 표시.
# 이 때 -n 옵션도 같이 줘야 숫자 내림차순이 된다. 안주면 문자열 정렬이 된다.

# -h 옵션을 주면 단위가 편하게 나오지만 문제는, sort 명령어로 정렬 불가
# sort 자체에도 -h 옵션을 제공한다면 sort 명령어로 정렬 가능
