#!/bin/sh

# 메시지 표시에 문자색을 바꾸거나 반전시키는 등 주의를 끌고 싶을 때
# \033[파라미터m 표시할 문자열 \033[0m

#      검 빨 초 노 파 보 하 흰
# 문자 30 31 32 33 34 32 36 37
# 배경 40 41 42 43 44 45 46 47

echo "Script Start."

# 배경을 회색(47), 문자색을 빨강(31)으로 바꿈
echo -e "\033[47;31m Important Message \033[0m"

echo "Script End."
